<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lista_obras">

        <TextView
            android:id="@+id/tv_titulo_obra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:padding="6dp"
            android:textColor="@color/azul"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>